ChatProgram/ChatProgram/Chat.xaml

<Window x:Class="ChatProgram.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatProgram"
        mc:Ignorable="d"
        Title="Chat"
        Height="450"
        Width="800"
        Background="Navy">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Legmenőbb chat 2K24"
               FontSize="26"
               Foreground="GhostWhite"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="3" />

        <ComboBox x:Name="cbUsers"
                  Grid.Row="2"
                  Margin="5"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  FontSize="20"/>

        <ListBox x:Name="lbMessages"
                 Grid.Row="1"
                 Margin="5"
                 Grid.ColumnSpan="3" />
        
        <!--<TextBox x:Name="txtSentTo"
                 Grid.Row="2"
                 Margin="5"
                 FontSize="20"
                 VerticalContentAlignment="Center" />-->

        <TextBox x:Name="txtMessage"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5"
                 FontSize="20"
                 VerticalContentAlignment="Center"/>

        <Button x:Name="btnSendMessage"
                Content="Üzenet küldése"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                Click="btnSendMessage_Click" />
    </Grid>
</Window>
